<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KonsultanActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/group_44"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="135dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_konsultasi_1" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img"
                android:text="Wijayanto Kusuma"
                android:layout_marginTop="27dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvBidang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img"
                android:layout_below="@id/tvName"
                android:text="Website Development"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat"
                android:textSize="14sp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/cv"
        android:layout_width="match_parent"
        android:layout_above="@id/ly"
        android:layout_height="match_parent"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="24dp"
        android:id="@+id/chatRecyclerView"/>


    <LinearLayout
        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:background="@color/colorTextBackground"
            android:hint="Masukkan Pesan"
            android:layout_marginEnd="10dp"
            android:padding="12dp"
            android:textColor="@color/colorText" />

        <ImageButton
            android:id="@+id/SendMessage"
            android:layout_width="40dp"
            android:src="@drawable/ic_send"
            android:background="@drawable/button_background"
            android:layout_height="40dp"/>

    </LinearLayout>

</RelativeLayout>