<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".TransaksiActivity">

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaksi"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <RelativeLayout
        android:id="@+id/kartu_konsultasi"
        android:layout_below="@id/tv_judul"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/kartu"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:paddingLeft="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konsultasi"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:paddingTop="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Konsultasi dengan ahli dibidang teknologi yang di inginkan dengan waktu yang ditentukan"
                android:textSize="15sp"/>
        </LinearLayout>
            <ImageView
                android:paddingLeft="-30dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/it_career_1"/>
        </LinearLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/edt_vocher"
        android:paddingLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edt"
        android:layout_below="@id/kartu_konsultasi"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:inputType="text"
        android:hint="Masukkan Kode Voucher"/>
    <Button
        android:id="@+id/btn_apply"
        android:layout_marginTop="40dp"
        android:layout_below="@id/kartu_konsultasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button"/>
    <TextView
        android:id="@+id/tv_pembayaran"
        android:paddingTop="20dp"
        android:text="Pembayaran"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_vocher"/>
    <TextView
        android:id="@+id/bank_tf"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_below="@id/tv_pembayaran"
        android:text="Bank Transfer"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawableRight="@drawable/baseline_keyboard_arrow_down_24"
        android:background="@drawable/edt"/>
    <LinearLayout
        android:id="@+id/ly3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/bank_tf">
        <Button
            android:id="@+id/bank"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="Bank"
            android:gravity=""
            android:background="@drawable/button"
            android:drawableRight="@drawable/baseline_keyboard_arrow_down_24_white"
            android:layout_below="@id/bank_tf"/>
        <EditText
            android:id="@+id/edt_account"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/edt"
            android:hint="Account Number"/>
    </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_marginTop="30dp"
            android:layout_below="@id/ly3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/bg"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/button"/>
            <TextView
                android:id="@+id/tv_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal:"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/txt_sub"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.X.XXX.XX"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_below="@id/tv_sub"
                android:id="@+id/tv_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fee:"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/txt_fee"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.X"
                android:layout_below="@id/txt_sub"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tv_disc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount:"
                android:layout_below="@id/tv_fee"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/txt_disc"
                android:layout_below="@id/txt_fee"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X%"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:layout_below="@id/tv_disc"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/txt_total"
                android:layout_below="@id/txt_disc"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.X.XXX.XX"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    <Button
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl"
        android:layout_marginTop="20dp"
        android:text="Beli"
        android:background="@drawable/button"/>
</RelativeLayout>