<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detail.DetailKarirActivity">

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/image_karir"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ilustaris_career_1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/namakarir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Karir"
            android:textSize="22sp"
            android:fontFamily="@font/montserrat_bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/jeniskarir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Jenis Karir"
                android:fontFamily="@font/montserrat"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/gaji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 5.000.000.-"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/montserrat_light"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi :"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:justificationMode="inter_word"
            android:text="Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting. Lorem Ipsum telah menjadi standar contoh teks sejak tahun 1500an, saat seorang tukang cetak yang tidak dikenal mengambil sebuah kumpulan teks dan mengacaknya untuk menjadi sebuah buku contoh huruf."
            android:textSize="14sp"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keahlian :"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/keahlian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="- Lorem Ipsum \n- Lorem Ipsum \n- Lorem Ipsum \n- Lorem Ipsum \n- Lorem Ipsum \n- Lorem Ipsum \n- Lorem Ipsum \n- Lorem Ipsum \n- Lorem Ipsum"
            android:textSize="14sp"/>
    </LinearLayout>
    </ScrollView>

</LinearLayout>