<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ChatActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:src="@color/blue"/>
    <View
        android:id="@+id/vw"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/logo"
        android:background="@color/blue"/>
    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:id="@+id/chat1"
        android:textSize="20sp"
        android:background="@drawable/kartu_chat_1"
        android:text="Hello...!"
        android:layout_below="@id/vw"/>
    <ImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="-10dp"
        android:layout_below="@id/chat2"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_konsultasi_1"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:layout_marginEnd="20dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:id="@+id/chat2"
        android:layout_toRightOf="@id/img"
        android:textSize="20sp"
        android:background="@drawable/kartu_chat"
        android:text="Hello...!"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_below="@id/chat1"/>

</RelativeLayout>