<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.KonsultasiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="54dp"
        android:padding="24dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Konsultasi"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textAlignment="center"/>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:searchHintIcon="@null"
            app:queryHint="Search...."
            android:focusable="false"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="vertical">

<!--        Rekomendasi Konsultasi-->
            <TextView
                android:id="@+id/pencarian"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hasil Pencarian" />
            <TextView
            android:id="@+id/rekomendasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rekomendasi Konsultasi" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRKonsul"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

<!--        Semua Konsultasi-->
            <TextView
                android:id="@+id/semua"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Semua Konsultasi" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSKonsul"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>