<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageberita"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/berita"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:maxLength="15"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="Lorem ipsum" />
                <TextView
                    android:id="@+id/desk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat"
                    android:textSize="10sp"
                    android:textColor="#666562"
                    android:maxLength="50"
                    android:text="Lorem Ipsum dolor sit amet, consecture adipiscing." />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
</LinearLayout>